# erc20 合约地址
VITE_TOKEN_CONSTRUCT_ADDRESS = 0xe78A0F7E598Cc8b0Bb87894B0F60dD2a88d6a8Ab
# student 本地合约地址
VITE_STUDENT_CONSTRUCT_ADDRESS = 0xBF47AB3720b8a1154f1c8D29eB93597395B5C809
# student ethers 测试网络合约地址
VITE_STUDENT_ETH_CONSTRUCT_ADDRESS = 0xBF47AB3720b8a1154f1c8D29eB93597395B5C809
# INFURA 项目key
VITE_INFURA_API_KEY = 9528fa0e90274fae986f4cd7cefdb5bf
# WalletConnect 项目id
VITE_WALLET_CONNECT_PROJECT_ID = 81ab4072cd905b3008ec381eef6da04f
# 助记词
VITE_MNEMONIC_KEY = inmate skull record siren benefit describe anger lens symptom hamster lion rigid
